SmartHouse/SmartHouse.Mobile/SmartHouse.Mobile/Views/TemperaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:SmartHouse.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="SmartHouse.Mobile.Views.TemperaturesPage">

    <ContentPage.BindingContext>
        <vm:TemperatureViewModel></vm:TemperatureViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Welcome to Temperature section!"
                HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="DarkSlateBlue" Margin="20"/>
                <Label Text="Pick a date from date picker to filter." 
                       HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="From"></Label>
                <DatePicker Date="{Binding DateTimeFrom}" MinimumDate="01/01/2018"  Format="MM/dd/yyyy" DateSelected="DatePicker_DateSelected"></DatePicker>
            </StackLayout>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0" BackgroundColor="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Temperature celsius - °C" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="1" Text="Temperature fahrenheit - °F" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="2" Text="Humidity" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>
            <ListView ItemsSource="{Binding Temperatures}" HasUnevenRows="true" HeightRequest="200" SeparatorVisibility="None" BackgroundColor="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10" Padding="10" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="0" Text="{Binding TemperatureCelsius}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Margin="0" Text="{Binding TemperatureFahrenheit}" HorizontalOptions="CenterAndExpand" />
                                    <Label Grid.Column="2" Margin="0" Text="{Binding Humidity}" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>