SmartHouse/SmartHouse.Mobile/SmartHouse.Mobile/Views/TemperaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:SmartHouse.Mobile.ViewModels"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="SmartHouse.Mobile.Views.TemperaturesPage">

    <ContentPage.BindingContext>
        <vm:TemperatureViewModel></vm:TemperatureViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Welcome to Temperature section!"
                HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="DarkSlateBlue" Margin="20"/>
                <Label Text="Pick a date from date picker to filter." 
                       HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="From"></Label>
                <DatePicker Date="{Binding DateTimeFrom}" Format="MM/dd/yyyy"></DatePicker>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="To"></Label>
                <DatePicker Date="{Binding DateTimeTo}" Format="MM/dd/yyyy"></DatePicker>
            </StackLayout>

            <StackLayout BackgroundColor="#D5D3DC">
                <Label Text="BarChart" FontSize="14" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                <forms:ChartView Chart="{Binding ChartLine}" x:Name="Chart1" HeightRequest="400" />
            </StackLayout>

            <StackLayout>
                <Button Command="{Binding FilterCommand}" Text="Refresh" 
                        BackgroundColor="RoyalBlue" TextColor="White"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>